# EmployeePayroll-SilverPlast

./: EmployeePayrollSystem.sln  README.md
EmployeePayroll.DataAccess/: DesignTimeDbContextOptionFactory.cs  (+1 more)
EmployeePayrollSystem/: App.cs  App.xaml  App.xaml.cs  EmployeePayrollSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs  payrollclientServiceConfig.cs
EmployeePayrollSystem/Commands/: Command.cs
EmployeePayrollSystem/Models/: DepartmentDTO.cs  EmpPieceRateSalaryDetails.cs  EmpSalaryDetails.cs  EmpWagerSalaryDetails.cs
EmployeePayrollSystem/Pages/: ucCategory.xaml  ucCategory.xaml.cs  ucDepartment.xaml  ucDepartment.xaml.cs  ucSalaryMatrix.xaml  ucSalaryMatrix.xaml.cs  ucTitle.xaml  ucTitle.xaml.cs
EmployeePayrollSystem/Services/: AdminService.cs  AttendanceService.cs  CashAdvanceService.cs  CategoryService.cs  DepartmentService.cs  EmployeeService.cs  IAdminService.cs  IAttendanceService.cs  ICashAdvanceService.cs  ICategoryService.cs  IDepartmentService.cs  IEmployeeService.cs  ILoanService.cs  IPieceRateSalaryDetailsService.cs  ISalaryDetailsService.cs  ISalaryMatrixService.cs  IWageSalaryDetailsService.cs  LoanService.cs  PieceRateSalaryDetailsService.cs  SalaryDetailsService.cs  SalaryMatrixService.cs  WageSalaryDetailsService.cs
EmployeePayrollSystem/Styles/: Common.xaml
EmployeePayrollSystem/View/: MainWindow.xaml  MainWindow.xaml.cs  ucCashAdvanceManager.xaml  ucCashAdvanceManager.xaml.cs  ucCashAdvanceRegistration.xaml  ucCashAdvanceRegistration.xaml.cs  ucCategory.xaml  ucCategory.xaml.cs  ucDepartment.xaml  ucDepartment.xaml.cs  ucEmployee.xaml  ucEmployee.xaml.cs  ucEmployeeAttendance.xaml  ucEmployeeAttendance.xaml.cs  ucEmployeeManager.xaml  ucEmployeeManager.xaml.cs  ucLoanManager.xaml  ucLoanManager.xaml.cs  ucLoanRegistration.xaml  ucLoanRegistration.xaml.cs  ucPieceRateSalary.xaml  ucPieceRateSalary.xaml.cs  ucRegisterEmployee.xaml  ucRegisterEmployee.xaml.cs  ucSalary.xaml  ucSalary.xaml.cs  ucSalaryMatrix.xaml  ucSalaryMatrix.xaml.cs  ucWagerSalary.xaml  ucWagerSalary.xaml.cs
EmployeePayrollSystem/ViewModels/: AdminManagerViewModel.cs  AdminViewModel.cs  CashAdvanceManagerViewModel.cs  CashAdvanceViewModel.cs  CategoryViewModel.cs  DepartmentViewModel.cs  EmployeeAttendanceViewModel.cs  EmployeeManagerViewModel.cs  EmployeeViewModel.cs  LoanViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ManageAdminViewModel.cs  PieceRateViewModel.cs  SalaryMatrixViewModel.cs  SalaryViewModel.cs  ViewModelBase.cs  WageViewModel.cs
my/: App.xaml  (+3 more)
(+113 files in other folders)
