<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
  
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
  
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
  
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="17.4.33103.184" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeePayroll.DataAccess\EmployeePayroll.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
	
  </ItemGroup>

</Project>
