
FC:\Users\Admin\source\repos\EmployeePayrollSystem\EmployeePayrollSystem\App.xaml;;
FC:\Users\Admin\source\repos\EmployeePayrollSystem\EmployeePayrollSystem\View\MainWindow.xaml;;
FC:\Users\Admin\source\repos\EmployeePayrollSystem\EmployeePayrollSystem\View\ucCategory.xaml;;
FC:\Users\Admin\source\repos\EmployeePayrollSystem\EmployeePayrollSystem\View\ucDepartment.xaml;;
FC:\Users\Admin\source\repos\EmployeePayrollSystem\EmployeePayrollSystem\View\ucEmployee.xaml;;
FC:\Users\Admin\source\repos\EmployeePayrollSystem\EmployeePayrollSystem\View\ucEmployeeManager.xaml;;
FC:\Users\Admin\source\repos\EmployeePayrollSystem\EmployeePayrollSystem\View\ucRegisterEmployee.xaml;;
FC:\Users\Admin\source\repos\EmployeePayrollSystem\EmployeePayrollSystem\View\ucSalaryMatrix.xaml;;

