
FC:\Users\Admin\source\repos\EmployeePayrollSystem\EmployeePayrollSystem\App.xaml;;
FC:\Users\Admin\source\repos\EmployeePayrollSystem\EmployeePayrollSystem\View\MainWindow.xaml;;
FC:\Users\Admin\source\repos\EmployeePayrollSystem\EmployeePayrollSystem\View\ucCashAdvanceManager.xaml;;
FC:\Users\Admin\source\repos\EmployeePayrollSystem\EmployeePayrollSystem\View\ucCashAdvanceRegistration.xaml;;
FC:\Users\Admin\source\repos\EmployeePayrollSystem\EmployeePayrollSystem\View\ucCategory.xaml;;
FC:\Users\Admin\source\repos\EmployeePayrollSystem\EmployeePayrollSystem\View\ucDepartment.xaml;;
FC:\Users\Admin\source\repos\EmployeePayrollSystem\EmployeePayrollSystem\View\ucEmployee.xaml;;
FC:\Users\Admin\source\repos\EmployeePayrollSystem\EmployeePayrollSystem\View\ucEmployeeAttendance.xaml;;
FC:\Users\Admin\source\repos\EmployeePayrollSystem\EmployeePayrollSystem\View\ucEmployeeManager.xaml;;
FC:\Users\Admin\source\repos\EmployeePayrollSystem\EmployeePayrollSystem\View\ucLoanManager.xaml;;
FC:\Users\Admin\source\repos\EmployeePayrollSystem\EmployeePayrollSystem\View\ucLoanRegistration.xaml;;
FC:\Users\Admin\source\repos\EmployeePayrollSystem\EmployeePayrollSystem\View\ucPieceRateSalary.xaml;;
FC:\Users\Admin\source\repos\EmployeePayrollSystem\EmployeePayrollSystem\View\ucRegisterEmployee.xaml;;
FC:\Users\Admin\source\repos\EmployeePayrollSystem\EmployeePayrollSystem\View\ucSalary.xaml;;
FC:\Users\Admin\source\repos\EmployeePayrollSystem\EmployeePayrollSystem\View\ucSalaryMatrix.xaml;;
FC:\Users\Admin\source\repos\EmployeePayrollSystem\EmployeePayrollSystem\View\ucWagerSalary.xaml;;

